{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 

    "JwtOptions": {
      "Issuer": "SRS_Hotels_API",
      "Audience": "SRS_Hotels_Client",
      "SecretKey": "THIS_IS_A_SUPER_SECRET_KEY_CHANGE_IT_123456789",
      "ExpiryMinutes": 60
    },

    "AllowedHosts": "*"
  
}
